<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>


      ul {
        list-style-type: none;
        margin:50px;
        padding:0;
        font-size:20px;
      }

      li {
        float: left;
        margin: 10px;
        margin-bottom: 50px;
      }


      li a {
        color: gray;
        text-decoration:none;
        text-align: left;

      }
      li a:hover {
        color:#74b383;
        font-weight:bold;
      }
      #hel {
        font-family:"Helvetica"
        margin-top: 5px;
      }

      #kopub {
        font-family:"KoPubWorld돋움체_Pro"
      }
      p {
        text-align: center;
        margin-top: 10px;
        margin-right: 300px;
      }
      #index {
        float: right;
        font-family:"나눔고딕";
      }
      #weight {
        font-family:"나눔스퀘어";
        margin-top: 15px;

      }
      </style>
  </head>
  <body>
    <ul>
      <li id="kopub"><a href="kopub_1.html">Kopub_1 |</a></li>
      <li id="kopub"><a href="#">KoPub_2 |</a></li>
      <li id="hel"><a href="helvetica.html">Helvetica |</a></li>
      <li id="hel"><a href="helvetica_2.html">Helvetica_2 |</a></li>
      <li id="index"><a href="index_22061064.html">Index</a></li>
      <li id="weight"><a href="#">크기무게_한글 |</a></li>
      <li id="weight"><a href="weight_eng.html">크기무게_영문 |</a></li>
      <li id="weight"><a href="prac_eng.html">사이사이_영문  |</a></li>
      <li id="weight"><a href="prac_kor.html">사이사이_한글</a></li>
      </ul>

<p><img src="img/크기무게_한글.png"></p>

  </body>
</html>
